{
  "name": "hotel-qr-menu",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
